{
  "manifest_version": 3,
  "name": "Webhook Sender",
  "version": "1.0.0",
  "description": "Send current page URL and custom messages via webhook",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Webhook Sender",
    "default_icon": "src/assets/icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://hooks.slack.com/*",
    "https://discord.com/*",
    "https://discordapp.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  }
}